/* this below is what sets the function app text. */
.App {
  text-align: center; /* auto-centers the css */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


/* Menu Section */
.menu {
  display: none;
  grid-template-columns: .5fr .5fr;
  max-width: 900px;
  margin: 0 auto;
}
.menuItem {
  display: grid;
  grid-template-columns: 1fr .5fr;
  justify-content: space-between;
  justify-items: flex-start;

}
.menuItem p {
  margin: 10px;
}
/* ---------------------------- */

/* Manager Information */
.management {
  display: none;
  max-width: 1200px;
  margin: 0 auto;
}
.management p {
  margin-right: 10px;
}
.manager {
  display: flex;
}
.manager p {
  margin-right: 10px;
}
/* ----------------------------- */
.drinks {
  display: none;
}
/* END HIDDEN CODE */

/* Navbar */
.nav-container {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.nav-right {
  display: flex;
}
.nav-right p {
  margin: 20px;
}
.title {
  margin-top: 10px;
  margin-bottom: 10%;
}
/* end navbar */

/* MAIN MENU */
.main-menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}
.menu-two {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
